<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我搭建博客采用的方式是 GitHub Pages + Hexo 中间因为万恶的强迫症，试了各种插件，结果越弄越糟，干脆删了重建，顺便记录我的每一次操作，呕血写出这篇记录。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 搭建个人小站">
<meta property="og:url" content="http://yoursite.com/2019/06/14/Hexo-搭建个人小站/index.html">
<meta property="og:site_name" content="锦衣夜行的小站">
<meta property="og:description" content="我搭建博客采用的方式是 GitHub Pages + Hexo 中间因为万恶的强迫症，试了各种插件，结果越弄越糟，干脆删了重建，顺便记录我的每一次操作，呕血写出这篇记录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d0357a8536b715656.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d0357e1f0b4e58703.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d03584a029d944311.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d035969f1c2951487.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d0361d04bd4428594.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d036217276c484540.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d0362b3ab66a29395.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d0363f3346d635650.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d036ae703aab17844.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d0369b0a937d82019.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d036fe7ead1b45819.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d0371737fabd35253.png">
<meta property="og:image" content="https://i.loli.net/2019/06/14/5d038e111e7e656509.png">
<meta property="og:updated_time" content="2019-06-18T10:25:27.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 搭建个人小站">
<meta name="twitter:description" content="我搭建博客采用的方式是 GitHub Pages + Hexo 中间因为万恶的强迫症，试了各种插件，结果越弄越糟，干脆删了重建，顺便记录我的每一次操作，呕血写出这篇记录。">
<meta name="twitter:image" content="https://i.loli.net/2019/06/14/5d0357a8536b715656.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/14/Hexo-搭建个人小站/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo 搭建个人小站 | 锦衣夜行的小站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锦衣夜行的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/14/Hexo-搭建个人小站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="锦衣夜行">
      <meta itemprop="description" content="犹少年，才情得尽风流，前程似繁花，但世间，多少英雄终成沙">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锦衣夜行的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 搭建个人小站

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-14 18:03:43" itemprop="dateCreated datePublished" datetime="2019-06-14T18:03:43+08:00">2019-06-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-18 18:25:27" itemprop="dateModified" datetime="2019-06-18T18:25:27+08:00">2019-06-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我搭建博客采用的方式是 <strong>GitHub Pages</strong> + <strong>Hexo</strong></p>
<p>中间因为万恶的强迫症，试了各种插件，结果越弄越糟，干脆删了重建，顺便记录我的每一次操作，呕血写出这篇记录。</p>
</blockquote>
<a id="more"></a>

<h1 id="创建-GitHub-Pages"><a href="#创建-GitHub-Pages" class="headerlink" title="创建 GitHub Pages"></a>创建 GitHub Pages</h1><ol>
<li><p>在GitHub上创建一个仓库，仓库名为 <code>&lt;username&gt;.github.io</code>。 其中，<code>&lt;username&gt;</code> 必须与 owner 相同，这样就可以直接通过 仓库名 来访问网页了。<br><img src="https://i.loli.net/2019/06/14/5d0357a8536b715656.png" alt="20190614161454.png"></p>
</li>
<li><p>创建后，在 <strong>Settings</strong> 页面下 找到 <strong>GitHub Pages</strong> 一项，</p>
<p> <img src="https://i.loli.net/2019/06/14/5d0357e1f0b4e58703.png" alt="20190614161606.png"></p>
<p> <img src="https://i.loli.net/2019/06/14/5d03584a029d944311.png" alt="20190614161754.png"></p>
</li>
</ol>
<ol start="3">
<li><p>现在已经可以访问我们的 GitHub Pages 了（如果 site 没有被published，在 Source 中选择 <strong>master branch</strong>）</p>
<p> <img src="https://i.loli.net/2019/06/14/5d035969f1c2951487.png" alt="20190614162233.png"></p>
</li>
</ol>
<h1 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h1><p>Hexo基于 <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> 和 <a href="http://nodejs.org/" target="_blank" rel="noopener">NodeJs</a>，这两项是必须要先安装的。</p>
<p>网上有很详细的安装教程，比如：</p>
<p><a href="http://www.runoob.com/git/git-install-setup.html" title="Git 安装" target="_blank" rel="noopener">http://https://www.runoob.com/git/git-install-setup.html</a></p>
<p><a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" title="NodeJs 安装" target="_blank" rel="noopener">http://https://www.runoob.com/nodejs/nodejs-install-setup.html</a></p>
<p>接下来只需要使用 npm 即可完成 Hexo 的安装。（Windows下打开cmd窗口执行即可，它会安装在你的NodeJs目录下。可能需要翻墙。）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install -g hexo-cli</span></span><br></pre></td></tr></table></figure>

<h1 id="启动博客"><a href="#启动博客" class="headerlink" title="启动博客"></a>启动博客</h1><ul>
<li><p>新建一个自己的博客文件夹，比如 <strong>MyBlog</strong></p>
</li>
<li><p>进入该文件夹，右键，Git Bash Here，依次执行下列命令，Hexo 就会在创建所需要的文件</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>  比如，<br>  <img src="https://i.loli.net/2019/06/14/5d0361d04bd4428594.png" alt="20190614165824.png"></p>
<p>  <img src="https://i.loli.net/2019/06/14/5d036217276c484540.png" alt="20190614165946.png"></p>
</li>
<li><p>本地启动博客</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo s  <span class="comment">#（hexo server 的缩写，两者命令效果相同）启动本地 hexo</span></span></span><br></pre></td></tr></table></figure>

<p>  <img src="https://i.loli.net/2019/06/14/5d0362b3ab66a29395.png" alt="20190614170217.png"></p>
</li>
<li><p>本地访问及调试： <code>localhost:400</code></p>
<p>  <img src="https://i.loli.net/2019/06/14/5d0363f3346d635650.png" alt="20190614170741.png"></p>
</li>
</ul>
<h1 id="博客目录"><a href="#博客目录" class="headerlink" title="博客目录"></a>博客目录</h1><p>可以看到，博客文件夹下的目录结构是这样的：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	<span class="string">.</span></span><br><span class="line"><span class="string">├──</span> <span class="string">_config.yml</span>  <span class="comment"># 站点配置文件，可以配置大部分的参数</span></span><br><span class="line"><span class="string">├──</span> <span class="string">package.json</span> <span class="comment"># 应用程序的信息，可以自由删除</span></span><br><span class="line"><span class="string">├──</span> <span class="string">scaffolds</span>    <span class="comment"># 模版文件夹。我们新建的文章都是根据 scaffold 来建立的，比如设置文章的标签、分类等。 </span></span><br><span class="line"><span class="string">├──</span> <span class="string">source</span>	 <span class="comment"># 资源文件夹，存放用户资源</span></span><br><span class="line"><span class="string">|   ├── _drafts</span></span><br><span class="line"><span class="string">|   └── _posts   # 我们新建的博客文章就放在这里</span></span><br><span class="line"><span class="string">└── themes	 # 主题文件夹。 可以下载不同的主题（博客风格样式）放在这里，然后在站点配置文件中设置当前主题，Hexo会根据主题来生成静态页面。</span></span><br></pre></td></tr></table></figure>

<h1 id="Hexo-与-GitHub-关联"><a href="#Hexo-与-GitHub-关联" class="headerlink" title="Hexo 与 GitHub 关联"></a>Hexo 与 GitHub 关联</h1><p>首先，安装插件 <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/06/14/5d036ae703aab17844.png" alt="20190614173717.png"></p>
<p>（它会存放在 <strong>node_modules</strong> 文件夹下。）</p>
<p>然后，在<strong>站点配置文件</strong> <code>_config.yml</code> 中 找的 <strong>deploy</strong> 项，配置如下（ps：<strong>配置文件中 键 和值 之间必须要有一个空格</strong>）:</p>
<p><img src="https://i.loli.net/2019/06/14/5d0369b0a937d82019.png" alt="20190614173201.png"></p>
<p>在 <strong>git bash</strong> 中执行命令 <code>$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>，将本地文件部署到远程库中去</p>
<p>说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean     <span class="comment"># 清除站点文件</span></span><br><span class="line">$ hexo g	 <span class="comment"># （hexo generate 的缩写，两者命令效果相同）生成本地静态文件</span></span><br><span class="line">$ hexo d	 <span class="comment"># （hexo deploy 的缩写，两者命令效果相同）重新生成站点文件并将之推送到指定的库分支</span></span><br></pre></td></tr></table></figure>

<p>此时就可用的 GitHub Page 来访问我们的博客了。<br><img src="https://i.loli.net/2019/06/14/5d036fe7ead1b45819.png" alt="20190614175823.png"></p>
<h1 id="第一篇文章"><a href="#第一篇文章" class="headerlink" title="第一篇文章"></a>第一篇文章</h1><p>进入博客根目录，在 <strong>source</strong> 目录下 的 <strong>_post</strong> 文件夹中执行命令 <code>hexo new &lt;title&gt;</code>，创建一篇新的博客。</p>
<p><img src="https://i.loli.net/2019/06/14/5d0371737fabd35253.png" alt="20190614180518.png"></p>
<p><code>hexo s</code> 在本地调试后，再 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code> 推送到 GitHub 上去</p>
<h1 id="选择风格主题"><a href="#选择风格主题" class="headerlink" title="选择风格主题"></a>选择风格主题</h1><p>这里挑了 NexT 主题</p>
<p>由于<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">这个地址</a>的仓库不再维护了，因此我下载了活跃社区的 <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">NexT</a></p>
<p>进入博客根目录，在 <strong>git bash</strong> 中执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span></span><br></pre></td></tr></table></figure>

<p>下载的主题存放在 theme 目录中。</p>
<p>在<strong>站点配置文件</strong>中，找到 <strong>theme</strong> 项，设置主题：</p>
<p><img src="https://i.loli.net/2019/06/14/5d038e111e7e656509.png" alt="20190614200711.png"></p>
<p><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">关于 Hexo 的官方文档，戳这里</a></p>
<p><a href="https://theme-next.iissnan.com/" target="_blank" rel="noopener">关于 NexT 的官方文档，戳这里</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/14/NexT 主题美化/" rel="prev" title="NexT 主题美化">
                NexT 主题美化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="锦衣夜行">
            
              <p class="site-author-name" itemprop="name">锦衣夜行</p>
              <div class="site-description motion-element" itemprop="description">犹少年，才情得尽风流，前程似繁花，但世间，多少英雄终成沙</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-GitHub-Pages"><span class="nav-number">1.</span> <span class="nav-text">创建 GitHub Pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动博客"><span class="nav-number">3.</span> <span class="nav-text">启动博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客目录"><span class="nav-number">4.</span> <span class="nav-text">博客目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-与-GitHub-关联"><span class="nav-number">5.</span> <span class="nav-text">Hexo 与 GitHub 关联</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一篇文章"><span class="nav-number">6.</span> <span class="nav-text">第一篇文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择风格主题"><span class="nav-number">7.</span> <span class="nav-text">选择风格主题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">锦衣夜行</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
